In archive /home/stefan/esp/esp-idf/examples/mesh/internal_communication/build/esp-idf/main/libmain.a:

mesh_light.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mesh_light_set 00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mesh_light_init 00000024  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mesh_connected_indicator 00000020  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mesh_disconnected_indicator 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mesh_light_process 00000010  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000100  2**0
                  ALLOC
  8 .text.mesh_light_set 0000018a  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.mesh_light_set 0000001c  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .rodata       00000010  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.mesh_light_init 00000096  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mesh_connected_indicator 00000060  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.mesh_connected_indicator 0000001c  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .text.mesh_disconnected_indicator 0000000e  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mesh_light_process 0000006a  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.s_light_inited 00000001  00000000  00000000  00000446  2**0
                  ALLOC
 17 .debug_frame  00000088  00000000  00000000  00000448  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   0000098d  00000000  00000000  000004d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001f8  00000000  00000000  00000e5d  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000092  00000000  00000000  00001055  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  000010e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  00001127  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000489  00000000  00000000  00001157  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000006e2  00000000  00000000  000015e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00001cc2  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00001cfd  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  00001d35  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000318  00000000  00000000  00001d5d  2**0
                  CONTENTS, RELOC, READONLY

mesh_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_mesh_p2p_tx_main 00000090  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_mesh_p2p_rx_main 0000003c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_mesh_comm_p2p_start 00000024  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mesh_event_handler 000001b0  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 00000120  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000003f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000003f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000003f4  2**0
                  ALLOC
  8 .rodata.str1.4 00000dee  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.esp_mesh_p2p_tx_main 0000034f  00000000  00000000  000011e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_mesh_p2p_rx_main 00000180  00000000  00000000  00001534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_mesh_comm_p2p_start 0000004a  00000000  00000000  000016b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mesh_event_handler 00000636  00000000  00000000  00001700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.mesh_event_handler 00000068  00000000  00000000  00001d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .text.app_main 000002b3  00000000  00000000  00001da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$8453 00000009  00000000  00000000  00002054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.last_layer$8420 00000001  00000000  00000000  0000205d  2**0
                  ALLOC
 17 .bss.is_comm_p2p_started$8415 00000001  00000000  00000000  0000205d  2**0
                  ALLOC
 18 .data.light_off 00000006  00000000  00000000  00002060  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .data.light_on 00000006  00000000  00000000  00002068  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .data.mesh_layer 00000004  00000000  00000000  00002070  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss.mesh_parent_addr 00000006  00000000  00000000  00002074  2**2
                  ALLOC
 22 .bss.is_mesh_connected 00000001  00000000  00000000  00002074  2**0
                  ALLOC
 23 .data.is_running 00000001  00000000  00000000  00002074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss.rx_buf   000005dc  00000000  00000000  00002078  2**2
                  ALLOC
 25 .bss.tx_buf   000005b4  00000000  00000000  00002078  2**2
                  ALLOC
 26 .rodata.MESH_ID 00000006  00000000  00000000  00002078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  00000088  00000000  00000000  00002080  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00003512  00000000  00000000  00002108  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 0000035d  00000000  00000000  0000561a  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000003a9  00000000  00000000  00005977  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000040  00000000  00000000  00005d20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000030  00000000  00000000  00005d60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000a9c  00000000  00000000  00005d90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000020d3  00000000  00000000  0000682c  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  000088ff  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  0000893a  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000028  00000000  00000000  00008972  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000005a0  00000000  00000000  0000899a  2**0
                  CONTENTS, RELOC, READONLY
