\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwendete Technologien}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:used-technologies}{{3}{5}{Verwendete Technologien}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Over The Air Update}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:ota}{{3.1}{5}{Over The Air Update}{section.3.1}{}}
\newlabel{sec:problem}{{3.1}{5}{Problemstellung}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OTA Erkl\IeC {\"a}rung (Quelle: eigene Darstellung)}}{6}{figure.3.1}\protected@file@percent }
\@setckpt{03_VerwendeteTechnologien}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
