\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwendete Technologien}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:used-technologies}{{3}{5}{Verwendete Technologien}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Over The Air Update}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:ota}{{3.1}{5}{Over The Air Update}{section.3.1}{}}
\newlabel{sec:problem}{{3.1}{5}{Problemstellung}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OTA Erkl\IeC {\"a}rung (Quelle: eigene Darstellung)}}{6}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mesh Netzwerk}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:mesh}{{3.2}{6}{Mesh Netzwerk}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nodejs}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:nodejs}{{3.3}{6}{Nodejs}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Platform IO}{6}{section.3.4}\protected@file@percent }
\newlabel{sec:platformio}{{3.4}{6}{Platform IO}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Docker}{6}{section.3.5}\protected@file@percent }
\newlabel{sec:docker}{{3.5}{6}{Docker}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Docker Compose}{6}{section.3.6}\protected@file@percent }
\newlabel{sec:docker-compose}{{3.6}{6}{Docker Compose}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ESP IDF Utility lib}{6}{section.3.7}\protected@file@percent }
\newlabel{sec:esp-idf-utility-lib}{{3.7}{6}{ESP IDF Utility lib}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}React}{6}{section.3.8}\protected@file@percent }
\newlabel{sec:react}{{3.8}{6}{React}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Yarn}{6}{section.3.9}\protected@file@percent }
\newlabel{sec:yarn}{{3.9}{6}{Yarn}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Webpack}{6}{section.3.10}\protected@file@percent }
\newlabel{sec:webpack}{{3.10}{6}{Webpack}{section.3.10}{}}
\@setckpt{03_VerwendeteTechnologien}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
