\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}IstZustand}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}SollZustand}{4}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Verwendete Technologien}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Over The Air Update}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Mesh Netzwerk}{6}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Nodejs}{6}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Platform IO}{6}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Docker}{6}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Docker Compose}{6}{section.3.6}% 
\contentsline {section}{\numberline {3.7}ESP IDF Utility lib}{6}{section.3.7}% 
\contentsline {section}{\numberline {3.8}React}{6}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Yarn}{6}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Webpack}{6}{section.3.10}% 
\contentsline {chapter}{\numberline {4}Ausgew\IeC {\"a}hlte Aspekte}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}NGINX sichern mit letsencrypt}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}EspWifiManager Implementation}{7}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Die Wichtigkeit von Erase Flash}{7}{section.4.3}% 
\contentsline {section}{\numberline {4.4}ELF vs Bin}{7}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Summary}{8}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Additional Information}{13}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Individual Goals}{14}{appendix.B}% 
