\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}IstZustand}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}SollZustand}{4}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Verwendete Technologien}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Over The Air Update}{5}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Ausgew\IeC {\"a}hlte Aspekte}{7}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Summary}{8}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Additional Information}{13}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Individual Goals}{14}{appendix.B}% 
