This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: 00_FrontPage.aux
A level-1 auxiliary file: 00_Start.aux
A level-1 auxiliary file: 01_IstZustand.aux
A level-1 auxiliary file: 02_SollZustand.aux
A level-1 auxiliary file: 03_VerwendeteTechnologien.aux
A level-1 auxiliary file: 04_AusgewaehlteAspekte.aux
A level-1 auxiliary file: 10_Summary.aux
The style file: plainurl.bst
A level-1 auxiliary file: 11_ProjectLogBook.aux
A level-1 auxiliary file: 12_FirstAppendix.aux
A level-1 auxiliary file: 13_IndividualGoals.aux
I found no \citation commands---while reading file Main.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: da_bibliography.bib
You've used 0 entries,
            2849 wiz_defined-function locations,
            625 strings with 5218 characters,
and the built_in function-call counts, 40 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
