[env:lolin32]
platform = espressif32
board = lolin32
framework = espidf
monitor_speed = 115200
;upload_port = /dev/cu.SLAB_USBtoUART
lib_extra_dirs =  ./lib/own, ./lib/thirdparty, ./lib/sensors_actors

board_build.partitions = new.csv
board_build.embed_files =
  src/cert.pem